PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:ve9zQUxh4hnmlYwL@miclustercafe.cogmhai.mongodb.net/
SECRETORPRIVATEKEY=VicTor123456

GOOGLE_CLIENT_ID=415059518999-mrnetls5qb1n9grp9pmm4cdlbvhoslr7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=user_node_cafe
PASSWORD=ve9zQUxh4hnmlYwL